num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
sign = input("Enter operation (+, -, *, /): ")

if sign == "+":
    result = num1 + num2
elif sign == "-":
    result = num1 - num2
elif sign == "*":
    result = num1 * num2
elif sign == "/":
    if num2 == 0:
        result = "Error: Cannot divide by zero"
    else:
        result = num1 / num2
else:
    result = "Invalid operation"

if isinstance(result, float) and result.is_integer():
    result = int(result)

print(f"Result: {result}")
