n1=float(input("Enter Marks in Philosopy:"))
n2=float(input("Enter Marks in MIL:"))
n3=float(input("Enter Marks in CNF:"))
n4=float(input("Enter Marks in Research:"))
n5=float(input("Enter Marks in E-tech:"))
n6=float(input("Enter Marks in PEH:"))
n7=float(input("Enter Marks in DISS:"))
n8=float(input("Enter Marks in EAPP:"))
n9=float(input("Enter Marks in ConArt:"))
n10=float(input("Enter Marks in Earth & Life:"))
n11=float(input("Enter Marks in Oral Comm:"))
n12=float(input("Enter MArks in WRB:"))

sum=n1+n2+n3+n4+n5+n6+n7+n8+n9+n10+n11+12
print("The Sum is:", sum)
percentage=(sum/500)*100
print("The Percentage Is:", percentage)

#Grading Line
if percentage>=90:
    print("A+")

elif percentage>=80:
    print("A")

elif percentage>=70:
    print("B+")

elif percentage>=60:
    print("B")

elif percentage>=50:
    print("C+")

elif percentage>=40:
    print("C")

elif percentage>30:
    print("D+")
